<!--This script is the home page script-->

<!DOCTYPE html>
<html>



<head>
    <link rel="icon" href="data:,">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style type="text/css">
        .btn {
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 10vw;
            margin: 0 auto;
            min-height: 0vh;
            max-height: 1vh;
            flex: 1 1 auto;
            margin: 15px;
            padding: 25px;
            text-align: center;
            text-transform: uppercase;
            text-size-adjust: 80%;
            transition: 0.7s;
            background-size: 200% auto;
            color: black;
            /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
            box-shadow: 0 0 20px #eee;
            border-radius: 30px;
        }

        .btn:hover {
            background-position: right center;
            /* change the direction of the change here */
        }

        .container-xxl {
            padding-left: 0.02%;
        }

        .btn-3 {
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }

        body {
            background-image: url('/static/img/Image_Background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
    </style>
</head>

<body height="100%" width="100%">

  <br/><br/>
  <div class=" container-xxl">
    <div class="container-fluid">
        <div class='form-group row'>
            <div class="col-md-6">
                <div class="card" style="width: 58rem;">
                    <div class="card-header">Zip File Extractor Tool </div>
                    <div class="card-body">
                        <br />
                        <form action="myfun" method="post" enctype="multipart/form-data">
                            <div class='form-group row'>
                                <br /><br /><br /><br />
                                <div class='form-group row'>
                                    <p class="fs-5">Select Zip file</p></label>
                                    <div class="mb-3">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" name="zip"
                                                id="zip">
                                            <label class="custom-file-label" for="zip">Select Zip file...</label>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br /><br />


                    </div>
                    <br /><br />
                    <div class='form-group row'>
                        <button class="btn btn-3" onclick="myfunction()" type="submit">Submit</button>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script>
        function myfunction() {
            alert(" Zip file will be processed at backend. Close Dialog Box!! ");
        }
    </script>
    <script type="text/javascript">
        $('#i_file').change(function (event) {
            var tmppath = URL.createObjectURL(event.target.files[0]);
            $("img").fadeIn("fast").attr('src', URL.createObjectURL(event.target.files[0]));

            $("#disp_tmp_path").html("Temporary Path(Copy it and try pasting it in browser address bar) --> <strong>[" + tmppath + "]</strong>");
        });
    </script>
</body>

</html>